<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:stackFromEnd="true"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type a message..."
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif"
        android:background="@drawable/message_box_background"
        />

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:titleMarginStart="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backArrow"
                android:layout_marginStart="35dp"/>

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/chat_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbarTitle"
                android:textSize="12sp"
                android:text="online"
                android:layout_marginStart="65dp"
                android:textColor="@color/sentColor"
                android:visibility="visible" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
